entity.temporal.add_form:
  route_name: 'temporal.add_page'
  title: 'Add Temporal'
  appears_on:
    - entity.temporal.collection
entity.temporal_type.add_form:
  route_name: 'entity.temporal_type.add_form'
  title: 'Add Temporal type'
  appears_on:
    - entity.temporal_type.collection

